VITE_SUPABASE_PROJECT_ID="uagatzxopfhiofexzvkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZ2F0enhvcGZoaW9mZXh6dmt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzA0MzYsImV4cCI6MjA4Njg0NjQzNn0.VN_iYYHWzj5V-Ze8hmSjnerhQ5oz7erhJCAzrkPAtGQ"
VITE_SUPABASE_URL="https://uagatzxopfhiofexzvkz.supabase.co"
